# Метод нахождения пропущенных чисел
def find_missing_numbers(arr)
  # Генерация диапазона от минимального до максимального числа
  full_range = (arr.min..arr.max).to_a

  # Разница между полным диапазоном и имеющимися числами
  full_range - arr
end
