# Метод 1: Найти количество чисел, взаимно простых с заданным
n = 10
def count_prost(n)
  count = 0
  (1..n).each do |i| #диапазон
    count += 1 if i.gcd(n) == 1  # Если НОД числа i и n равен 1, они взаимно просты
  end
  count
end
puts "Количество чисел, взаимно простых с #{n}: #{count_prost(n)}"